<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Adresboek</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"> 
    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

  <body>

    <header>
        <section id="header" class="jumbotron text-center">
            <div  class="container">
                <h1 class="jumbotron-heading">Adresboek</h1>
              </div>
        </section>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <select id="sortSelect">
                    <option value="firstname">Voornaam</option>
                    <option value="lastname">Achternaam</option>
                    <option value="age">Leeftijd</option>
                </select>
                <input id="inputfield" type="text">
                <div id="form">
                    <input name="firstname" placeholder="Voornaam"></input>
                    <input name="lastname" placeholder="Achternaam"></input>
                    <input name="phonenumber" placeholder="0612345678" type="tel"></input>
                    <input name="date" type="date"></input>
                    <select id="genderSelect">
                        <option >N.v.t</option>
                        <option value="man">Man</option>
                        <option value="woman">Vrouw</option>
                    </select>
                    <button id="addButton">Add</button>
                </div>
            </div>
          </div>
    </header>

    <main role="main">

      

      <div class="album py-5 bg-light">
        <div class="container">
            <div id="cardContainer" class="row">
            </div>
          </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="adresboek.js"></script>
  </body>
</html>
